# fini

./: Fini.slnx  README.md
Fini/src/Fini/: Fini.fsproj  Library.fs  assembly.fs  config.fs  config.fsi  ini-map.fs  ini.fs  ini.fsi  io.fs  line.fs  lines.fs  map.fs  parser.fs  reader.fs  regex.fs  result.fs  types.fs  writer.fs
Fini/test/Fini.Tests/: Fini.Tests.fsproj  config-tests.fs  f-input.ini  f-output.ini  g-input.ini  g-output.ini  ini-tests.fs  input.ini  io-tests.fs  line-tests.fs  map-tests.fs  output.ini  parser-tests.fs  readme-tests.fs  readme.ini
