<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fini\Fini.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="input.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="output.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="f-input.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="f-output.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="readme.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="io-tests.fs" />
        <Compile Include="line-tests.fs" />
        <Compile Include="map-tests.fs" />
        <Compile Include="ini-tests.fs" />
        <Compile Include="readme-tests.fs" />
    </ItemGroup>
</Project>