<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharp.FSharp" Version="0.1.0" />
        <PackageReference Include="TakeUntil" Version="0.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="assembly.fs" />
        <Compile Include="io.fs" />
        <Compile Include="lines.fs" />
        <Compile Include="result.fs" />
        <Compile Include="types.fs" />
        <Compile Include="parser.fs" />
        <Compile Include="config.fsi" />
        <Compile Include="config.fs" />
    </ItemGroup>
</Project>